% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{ref64}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.aafco.org/wp-content/uploads/2023/01/Model_Bills_and_Regulations_Agenda_Midyear_2015_Final_Attachment_A.__Proposed_revisions_to_AAFCO_Nutrient_Profiles_PFC_Final_070214.pdf}}
      \field{note}{Key Nutrient Profile standards reference}
      \field{title}{AAFCO Dog and Cat Food Nutrient Profiles}
      \field{year}{2015}
    \endentry
    \entry{ref71}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.globalreporting.org/media/s5mjeqeh/research-paper_corporate-lobbying-impacts.pdf}}
      \field{note}{Corporate influence on regulation and safety standards}
      \field{title}{Corporate lobbying impacts: stakeholder demands for influence in food regulation}
      \field{year}{2023}
    \endentry
    \entry{ref70}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.sciencedirect.com/science/article/abs/pii/S1938973608000354}}
      \field{note}{Critique of petrochemical/industrial influence on pet nutrition}
      \field{title}{Pet nutrition and its reliance on livestock industry science}
      \field{year}{2010}
    \endentry
    \entry{ref59}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.theregreview.org/2021/10/07/kaufman-pet-food-regulations-more-bark-than-bite/}}
      \field{note}{Critique of industry regulatory capture}
      \field{title}{Pet food regulations may be more bark than bite: critiques of regulatory framework}
      \field{year}{2021}
    \endentry
    \entry{ref41}{misc}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6190176/}}
      \field{note}{Supports chronic conditions regulatory critique}
      \field{title}{Many Canadian dog and cat foods fail to comply with the nutritional adequacy statement}
      \field{year}{2007}
    \endentry
    \entry{ref1}{article}{}
      \name{author}{3}{}{%
        {{hash=018eb99ce75ba5cbc33ab677d44ee1dd}{%
           family={Bradshaw},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima W.S.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=2d32f7fb2ef79db65b8b901ee9eb4536}{%
           family={Casey},
           familyi={C\bibinitperiod},
           given={Rebecca\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0ff5ed233cf6643f13282ea992953a61}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Simon\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{ddee52769efb4a27f276c65b97ec6449}
      \strng{fullhash}{ddee52769efb4a27f276c65b97ec6449}
      \strng{bibnamehash}{ddee52769efb4a27f276c65b97ec6449}
      \strng{authorbibnamehash}{ddee52769efb4a27f276c65b97ec6449}
      \strng{authornamehash}{ddee52769efb4a27f276c65b97ec6449}
      \strng{authorfullhash}{ddee52769efb4a27f276c65b97ec6449}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Veterinary Behavior}
      \field{number}{3}
      \field{title}{The evolutionary basis for the feeding behavior of domestic dogs and cats}
      \field{volume}{1}
      \field{year}{2006}
      \field{pages}{132\bibrangedash 138}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1016/j.jveb.2006.01.003
      \endverb
    \endentry
    \entry{ref3}{article}{}
      \name{author}{3}{}{%
        {{hash=4e7bf1a854837c96aa387a51b28b239b}{%
           family={Crowell-Davis},
           familyi={C\bibinithyphendelim D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=0177723c0b45121d476a33b5e95fd328}{%
           family={Starkey},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=2b15caa86ea7a73bab460a0f3ca205f3}{%
           family={Rutledge},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{af973d4de34a0adaf8a6c57d91106d8a}
      \strng{fullhash}{af973d4de34a0adaf8a6c57d91106d8a}
      \strng{bibnamehash}{af973d4de34a0adaf8a6c57d91106d8a}
      \strng{authorbibnamehash}{af973d4de34a0adaf8a6c57d91106d8a}
      \strng{authornamehash}{af973d4de34a0adaf8a6c57d91106d8a}
      \strng{authorfullhash}{af973d4de34a0adaf8a6c57d91106d8a}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Animal Science}
      \field{number}{Supplement 3}
      \field{title}{Impact of rotational ingredient supplements on canine gastrointestinal health}
      \field{volume}{102}
      \field{year}{2024}
      \field{pages}{535\bibrangedash 540}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1093/jas/skad123
      \endverb
    \endentry
    \entry{ref12}{misc}{}
      \name{author}{1}{}{%
        {{hash=361b1c812e0c1ada3b502867134febbc}{%
           family={{PetMD}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{361b1c812e0c1ada3b502867134febbc}
      \strng{fullhash}{361b1c812e0c1ada3b502867134febbc}
      \strng{bibnamehash}{361b1c812e0c1ada3b502867134febbc}
      \strng{authorbibnamehash}{361b1c812e0c1ada3b502867134febbc}
      \strng{authornamehash}{361b1c812e0c1ada3b502867134febbc}
      \strng{authorfullhash}{361b1c812e0c1ada3b502867134febbc}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rotation feeding for pets}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.petmd.com/dog/nutrition/evr_dg_rotation_feeding_for_dogs
      \endverb
      \verb{url}
      \verb https://www.petmd.com/dog/nutrition/evr_dg_rotation_feeding_for_dogs
      \endverb
    \endentry
    \entry{web6}{misc}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.petmd.com/dog/nutrition/evr_dg_rotation_feeding_for_dogs}}
      \field{note}{Rotating foods reduces allergy risks in pets}
      \field{title}{Rotation Feeding for Pets}
      \field{year}{2023}
    \endentry
    \entry{web75}{misc}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://petplanet.ca/education/rotational-feeding-its-benefits/}}
      \field{title}{Rotational Feeding \title = {Rotational Feeding \& Its Benefits} Its Benefits}
      \field{year}{2024}
    \endentry
    \entry{web27}{article}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.petfoodindustry.com/nutrition/article/15461058/rotational-feeding-can-identify-allergens-in-pet-diets}}
      \field{journaltitle}{Pet Food Industry}
      \field{title}{Rotational feeding can identify allergens in pet diets}
      \field{year}{2015}
    \endentry
    \entry{web32}{misc}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.blackhawkpetcare.co.nz/au/articles/rotation-diet-for-food-allergies/}}
      \field{note}{Rotational feeding reduces allergy risk through dietary variety}
      \field{title}{Rotation Diet for Food Allergies}
      \field{year}{2025}
    \endentry
    \entry{web76}{misc}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://barfindia.com/blogs/blog/the-power-of-variety-why-a-multi-protein-raw-diet-triumphs-over-a-single-protein-diet}}
      \field{title}{The Power of Variety: Why a Multi Protein Raw Diet Triumphs}
      \field{year}{2024}
    \endentry
    \entry{web77}{misc}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{title}{Single-protein diet as a remedy for allergic problems}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://globalpetindustry.com/news/single-protein-diet-remedy-allergic-problems/
      \endverb
      \verb{url}
      \verb https://globalpetindustry.com/news/single-protein-diet-remedy-allergic-problems/
      \endverb
    \endentry
    \entry{web83}{misc}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://mosscenterforintegrativemedicine.com/blog/2018/11/3/rotary-diversified-diet-a-treatment-for-multiple-food-allergies}}
      \field{title}{Rotary Diversified Diet: A Treatment for Multiple Food Allergies}
      \field{year}{2018}
    \endentry
    \entry{ref10}{article}{}
      \name{author}{3}{}{%
        {{hash=c354795172d49ecd823299a997766db4}{%
           family={Wernimont},
           familyi={W\bibinitperiod},
           given={S.\bibnamedelimi M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=23e0d74fb1869c45b5686b7d9ee4bd7f}{%
           family={Yazbek},
           familyi={Y\bibinitperiod},
           given={A.\bibnamedelimi W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=73673cdfeaedf25c7ed5dcb61be850c8}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={M.\bibnamedelimi W.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{8a194266ebb83de5c26f69c8a7503155}
      \strng{fullhash}{8a194266ebb83de5c26f69c8a7503155}
      \strng{bibnamehash}{8a194266ebb83de5c26f69c8a7503155}
      \strng{authorbibnamehash}{8a194266ebb83de5c26f69c8a7503155}
      \strng{authornamehash}{8a194266ebb83de5c26f69c8a7503155}
      \strng{authorfullhash}{8a194266ebb83de5c26f69c8a7503155}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Microbiology}
      \field{title}{The effects of nutrition on the gastrointestinal microbiome of cats versus dogs}
      \field{volume}{11}
      \field{year}{2020}
      \field{pages}{1266}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3389/fmicb.2020.01266
      \endverb
    \endentry
    \entry{ref2}{article}{}
      \name{author}{3}{}{%
        {{hash=184c2fc5fd88da6aa25a190e0f95c34b}{%
           family={Bermingham},
           familyi={B\bibinitperiod},
           given={E.\bibnamedelimi N.},
           giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=36d34bdbb133833a0460664ac5e05d92}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={A.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=764243164bd3163507a7ced959bcfd4d}{%
           family={Simpson},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{839ef7dfb59f58a6427147552c24be15}
      \strng{fullhash}{839ef7dfb59f58a6427147552c24be15}
      \strng{bibnamehash}{839ef7dfb59f58a6427147552c24be15}
      \strng{authorbibnamehash}{839ef7dfb59f58a6427147552c24be15}
      \strng{authornamehash}{839ef7dfb59f58a6427147552c24be15}
      \strng{authorfullhash}{839ef7dfb59f58a6427147552c24be15}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Veterinary Nutrition}
      \field{number}{2}
      \field{title}{Nutritional needs and health outcomes of ageing cats and dogs}
      \field{volume}{12}
      \field{year}{2024}
      \field{pages}{45\bibrangedash 54}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC11188961/
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC11188961/
      \endverb
    \endentry
    \entry{sardinecap}{article}{}
      \name{author}{3}{}{%
        {{hash=0edd781254126f142c1c6237c73eb3d8}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Heitor\bibnamedelima O.},
           giveni={H\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=8bc38a7cf18cc9fb76a9232fc203c066}{%
           family={May},
           familyi={M\bibinitperiod},
           given={Theresa\bibnamedelima L.},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=e95390a9507cc58fb78bb8e0627ea5d2}{%
           family={Bueno},
           familyi={B\bibinitperiod},
           given={Allain\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{bea83dccfc89251f0d678cbabb056fc1}
      \strng{fullhash}{bea83dccfc89251f0d678cbabb056fc1}
      \strng{bibnamehash}{bea83dccfc89251f0d678cbabb056fc1}
      \strng{authorbibnamehash}{bea83dccfc89251f0d678cbabb056fc1}
      \strng{authornamehash}{bea83dccfc89251f0d678cbabb056fc1}
      \strng{authorfullhash}{bea83dccfc89251f0d678cbabb056fc1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Nutrition}
      \field{title}{Eating more sardines instead of fish oil supplementation: Beyond omega-3 polyunsaturated fatty acids, a matrix of nutrients with cardiovascular benefits}
      \field{volume}{10}
      \field{year}{2023}
      \field{pages}{1107475}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3389/fnut.2023.1107475
      \endverb
    \endentry
    \entry{web85}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://blog.mudbay.com/blog/benefits-of-rotating-proteins-for-pets/}}
      \field{title}{The Benefits of Rotating Your Pet's Protein Sources}
      \field{year}{2025}
    \endentry
    \entry{ref8}{article}{}
      \name{author}{3}{}{%
        {{hash=889cc2e24b65671dc1b46de1d0d739ca}{%
           family={Leiva},
           familyi={L\bibinitperiod},
           given={M.\bibnamedelimi P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=8eaa2f2da4115dc5be30a17f14cfac43}{%
           family={Corrales},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=037fade299515c6a4cf5924dda9008ae}{%
           family={Sánchez},
           familyi={S\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{5effb5bf0b7637272cd8867442912361}
      \strng{fullhash}{5effb5bf0b7637272cd8867442912361}
      \strng{bibnamehash}{5effb5bf0b7637272cd8867442912361}
      \strng{authorbibnamehash}{5effb5bf0b7637272cd8867442912361}
      \strng{authornamehash}{5effb5bf0b7637272cd8867442912361}
      \strng{authorfullhash}{5effb5bf0b7637272cd8867442912361}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Food Control}
      \field{title}{Pet food quality assurance and safety}
      \field{volume}{106}
      \field{year}{2019}
      \field{pages}{106723}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6912492/
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6912492/
      \endverb
    \endentry
    \entry{ref14}{misc}{}
      \name{author}{1}{}{%
        {{hash=17cd5c5616f30f0cf8d39e87efa28e97}{%
           family={{Smart Food Safe}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{17cd5c5616f30f0cf8d39e87efa28e97}
      \strng{fullhash}{17cd5c5616f30f0cf8d39e87efa28e97}
      \strng{bibnamehash}{17cd5c5616f30f0cf8d39e87efa28e97}
      \strng{authorbibnamehash}{17cd5c5616f30f0cf8d39e87efa28e97}
      \strng{authornamehash}{17cd5c5616f30f0cf8d39e87efa28e97}
      \strng{authorfullhash}{17cd5c5616f30f0cf8d39e87efa28e97}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Essential ingredients to enhance the safety of pet food manufacturing}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://smartfoodsafe.com/pet-food-manufacturing/
      \endverb
      \verb{url}
      \verb https://smartfoodsafe.com/pet-food-manufacturing/
      \endverb
    \endentry
    \entry{gopalakrishnan2019bonecomposition}{article}{}
      \name{author}{2}{}{%
        {{hash=109f53f51c5aeaad13dfe08b7c6eec29}{%
           family={Gopalakrishnan},
           familyi={G\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{b0d2e0068a26561425ff5321ae0a36bc}
      \strng{fullhash}{b0d2e0068a26561425ff5321ae0a36bc}
      \strng{bibnamehash}{b0d2e0068a26561425ff5321ae0a36bc}
      \strng{authorbibnamehash}{b0d2e0068a26561425ff5321ae0a36bc}
      \strng{authornamehash}{b0d2e0068a26561425ff5321ae0a36bc}
      \strng{authorfullhash}{b0d2e0068a26561425ff5321ae0a36bc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Food Composition and Analysis}
      \field{note}{Reports Ca 450–780 mg / 100 g (wet weight) and P 280–360 mg / 100 g after 2 h simmer; values align with the 400–800 mg Ca band adopted for broth-extracted bone mince.}
      \field{title}{Proximate and mineral composition of mechanically separated chicken and goat bone residue}
      \field{volume}{82}
      \field{year}{2019}
      \field{pages}{103\bibrangedash 110}
      \range{pages}{8}
    \endentry
    \entry{usdaFDCbone2021}{article}{}
      \name{author}{1}{}{%
        {{hash=041ff005a8a13eec63058eaa97c5f201}{%
           family={Service},
           familyi={S\bibinitperiod},
           given={USDA\bibnamedelimb Agricultural\bibnamedelima Research},
           giveni={U\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{041ff005a8a13eec63058eaa97c5f201}
      \strng{fullhash}{041ff005a8a13eec63058eaa97c5f201}
      \strng{bibnamehash}{041ff005a8a13eec63058eaa97c5f201}
      \strng{authorbibnamehash}{041ff005a8a13eec63058eaa97c5f201}
      \strng{authornamehash}{041ff005a8a13eec63058eaa97c5f201}
      \strng{authorfullhash}{041ff005a8a13eec63058eaa97c5f201}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{USDA analytical values for cooked bone-in chicken back/neck show Ca 650–900 mg/100 g and P 300–350 mg/100 g; small-ruminant bones average 500–700 mg Ca/100 g, giving the 400–800 mg Ca working range used for cooked skeletal mince.}
      \field{journaltitle}{USDA FoodData Central}
      \field{note}{Retrieved from https://fdc.nal.usda.gov/}
      \field{title}{FoodData Central: Nutrient Values for Chicken, Back and Necks (bone-in) and Goat/Lamb Bone}
      \field{year}{2021}
    \endentry
    \entry{fishbase_longiceps}{misc}{}
      \name{author}{1}{}{%
        {{hash=0d81ec750a11ae9e56756ff5ca85549a}{%
           family={{FishBase}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{0d81ec750a11ae9e56756ff5ca85549a}
      \strng{fullhash}{0d81ec750a11ae9e56756ff5ca85549a}
      \strng{bibnamehash}{0d81ec750a11ae9e56756ff5ca85549a}
      \strng{authorbibnamehash}{0d81ec750a11ae9e56756ff5ca85549a}
      \strng{authornamehash}{0d81ec750a11ae9e56756ff5ca85549a}
      \strng{authorfullhash}{0d81ec750a11ae9e56756ff5ca85549a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Calcium: 243 mg/100g [124-369]; Based on nutrient studies}
      \field{title}{Sardinella longiceps, Indian oil sardine: Nutrient composition}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.fishbase.se/summary/sardinella-longiceps.html
      \endverb
      \verb{url}
      \verb https://www.fishbase.se/summary/sardinella-longiceps.html
      \endverb
    \endentry
    \entry{fbm_poultry}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=1f26f664835ac6c347db22001b657f1a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{3c1307f04a2326d8574987ac3a9ef4db}
      \strng{fullhash}{3c1307f04a2326d8574987ac3a9ef4db}
      \strng{bibnamehash}{3c1307f04a2326d8574987ac3a9ef4db}
      \strng{authorbibnamehash}{3c1307f04a2326d8574987ac3a9ef4db}
      \strng{authornamehash}{3c1307f04a2326d8574987ac3a9ef4db}
      \strng{authorfullhash}{3c1307f04a2326d8574987ac3a9ef4db}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PMC}
      \field{note}{Fish bone meal: 15.5\% calcium, 6\% phosphorus}
      \field{title}{Effects of Fish Bone Meal Supplementation on Growth Performance, Blood Immunity, Intestinal Morphology, and Gut Microbiota in Laying Hens}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://pmc.ncbi.nlm.nih.gov/articles/PMC11851444/
      \endverb
      \verb{url}
      \verb https://pmc.ncbi.nlm.nih.gov/articles/PMC11851444/
      \endverb
    \endentry
    \entry{USDA_FoodData_Central}{misc}{}
      \name{author}{1}{}{%
        {{hash=a1e768a0804909b3eddc399581d4a1c6}{%
           family={{U.S. Department of Agriculture, Agricultural Research Service}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{a1e768a0804909b3eddc399581d4a1c6}
      \strng{fullhash}{a1e768a0804909b3eddc399581d4a1c6}
      \strng{bibnamehash}{a1e768a0804909b3eddc399581d4a1c6}
      \strng{authorbibnamehash}{a1e768a0804909b3eddc399581d4a1c6}
      \strng{authornamehash}{a1e768a0804909b3eddc399581d4a1c6}
      \strng{authorfullhash}{a1e768a0804909b3eddc399581d4a1c6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://fdc.nal.usda.gov/}}
      \field{note}{Available at: \url{https://fdc.nal.usda.gov/}}
      \field{title}{FoodData Central Database}
      \field{urlday}{19}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
    \endentry
    \entry{Swanson2013}{article}{}
      \name{author}{2}{}{%
        {{hash=8afb32f99b69454d1a762b05bd4486f7}{%
           family={Swanson},
           familyi={S\bibinitperiod},
           given={Kathleen\bibnamedelima S.},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{d2ffca5cd47171c62a4d15fff0fd59c6}
      \strng{fullhash}{d2ffca5cd47171c62a4d15fff0fd59c6}
      \strng{bibnamehash}{d2ffca5cd47171c62a4d15fff0fd59c6}
      \strng{authorbibnamehash}{d2ffca5cd47171c62a4d15fff0fd59c6}
      \strng{authornamehash}{d2ffca5cd47171c62a4d15fff0fd59c6}
      \strng{authorfullhash}{d2ffca5cd47171c62a4d15fff0fd59c6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Animal Science}
      \field{number}{12}
      \field{title}{Nutritional and Functional Roles of Protein in Pet Food}
      \field{volume}{91}
      \field{year}{2013}
      \field{pages}{5636\bibrangedash 5660}
      \range{pages}{25}
      \verb{doi}
      \verb 10.2527/jas.2013-6038
      \endverb
    \endentry
    \entry{ref7}{article}{}
      \name{author}{3}{}{%
        {{hash=0ed6ed32cdc7f1d0eb30ab724ba7def6}{%
           family={Dainton},
           familyi={D\bibinitperiod},
           given={A.\bibnamedelimi B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=ee40d4e1c1de1db723097f52f54d9954}{%
           family={Moran},
           familyi={M\bibinitperiod},
           given={K.\bibnamedelimi C.},
           giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=c877bb1f563021acfaa13ad4c6f489f7}{%
           family={Heaton},
           familyi={H\bibinitperiod},
           given={K.\bibnamedelimi W.},
           giveni={K\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{a744b5dd502ee94e0bff62c80f3f07fd}
      \strng{fullhash}{a744b5dd502ee94e0bff62c80f3f07fd}
      \strng{bibnamehash}{a744b5dd502ee94e0bff62c80f3f07fd}
      \strng{authorbibnamehash}{a744b5dd502ee94e0bff62c80f3f07fd}
      \strng{authornamehash}{a744b5dd502ee94e0bff62c80f3f07fd}
      \strng{authorfullhash}{a744b5dd502ee94e0bff62c80f3f07fd}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Veterinary Science}
      \field{title}{Effects of container type and size on thermal processing and B-vitamin retention in canned pet foods}
      \field{volume}{10}
      \field{year}{2023}
      \field{pages}{845632}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3389/fvets.2023.1175819
      \endverb
    \endentry
    \entry{ref4}{article}{}
      \name{author}{3}{}{%
        {{hash=03d636f4c1379cc2d52f197d01a1a322}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={D.\bibnamedelimi Y.},
           giveni={D\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=2420763c705b63e0cce6b924f5f6f8cc}{%
           family={Yates},
           familyi={Y\bibinitperiod},
           given={G.\bibnamedelimi P.},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=6c94d5be35d5170b0a6cfc8dfc5d3607}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={C.\bibnamedelimi A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{b4a699f6b60e5b3a2078f657bf445514}
      \strng{fullhash}{b4a699f6b60e5b3a2078f657bf445514}
      \strng{bibnamehash}{b4a699f6b60e5b3a2078f657bf445514}
      \strng{authorbibnamehash}{b4a699f6b60e5b3a2078f657bf445514}
      \strng{authornamehash}{b4a699f6b60e5b3a2078f657bf445514}
      \strng{authorfullhash}{b4a699f6b60e5b3a2078f657bf445514}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of Veterinary Research}
      \field{number}{5}
      \field{title}{Hypervitaminosis A in the dog}
      \field{volume}{36}
      \field{year}{1975}
      \field{pages}{589\bibrangedash 592}
      \range{pages}{4}
      \verb{urlraw}
      \verb https://pubmed.ncbi.nlm.nih.gov/1190603/
      \endverb
      \verb{url}
      \verb https://pubmed.ncbi.nlm.nih.gov/1190603/
      \endverb
    \endentry
    \entry{ref5}{article}{}
      \name{author}{3}{}{%
        {{hash=f2470d52116aa075a0f830aa567b7ed6}{%
           family={Shastak},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=5bef9b50dd7c2bf6805f5149ec88c50e}{%
           family={Kanaley},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=02110474c3073a162d4e09bdb9e8566f}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{b8c7895f2e22b15da75af4efd3099c27}
      \strng{fullhash}{b8c7895f2e22b15da75af4efd3099c27}
      \strng{bibnamehash}{b8c7895f2e22b15da75af4efd3099c27}
      \strng{authorbibnamehash}{b8c7895f2e22b15da75af4efd3099c27}
      \strng{authornamehash}{b8c7895f2e22b15da75af4efd3099c27}
      \strng{authorfullhash}{b8c7895f2e22b15da75af4efd3099c27}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nutrients}
      \field{number}{4}
      \field{title}{Pet wellness and Vitamin A: A narrative overview}
      \field{volume}{16}
      \field{year}{2024}
      \field{pages}{765}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC11010875/
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC11010875/
      \endverb
    \endentry
    \entry{ref6}{article}{}
      \name{author}{3}{}{%
        {{hash=d59201e2f4a68e313865e77f2d19fb62}{%
           family={Bilgiç},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=f09334ee51fdd48a2c87f44387ab87fa}{%
           family={Bayram},
           familyi={B\bibinitperiod},
           given={İ.\bibnamedelimi S.},
           giveni={İ\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c618d26358abb7e7e48d2618e007f2d7}{%
           family={Gülyüz},
           familyi={G\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{0b15c063710d82b9409a430acdf9ade7}
      \strng{fullhash}{0b15c063710d82b9409a430acdf9ade7}
      \strng{bibnamehash}{0b15c063710d82b9409a430acdf9ade7}
      \strng{authorbibnamehash}{0b15c063710d82b9409a430acdf9ade7}
      \strng{authornamehash}{0b15c063710d82b9409a430acdf9ade7}
      \strng{authorfullhash}{0b15c063710d82b9409a430acdf9ade7}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Veterinary Research Communications}
      \field{number}{1}
      \field{title}{Investigation of trace and macro element contents in prescription and non-prescription dry cat foods}
      \field{volume}{48}
      \field{year}{2024}
      \field{pages}{37\bibrangedash 46}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC11633335/
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC11633335/
      \endverb
    \endentry
  \enddatalist
  \missing{AAFCO_2023}
\endrefsection
\endinput

