\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Preface}{iv}{chapter*.2}%
\contentsline {chapter}{Executive Summary}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Why Growlrr Exists}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Problem with ``Complete \& Balanced``}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Our Approach}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Our Values}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Introduction to CatCore}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Introduction to DogCore}{7}{chapter.3}%
\contentsline {paragraph}{Why this design?}{7}{paragraph*.4}%
\contentsline {chapter}{\numberline {4}Formulation Specifications}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}DogCore Specifications}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Premix Formulations}{20}{chapter.6}%
\contentsline {subsection}{CatPro v5 Premix (100 g packet)}{20}{section*.5}%
\contentsline {subsection}{Gel / Alginate-Encapsulated Calcium Premix (100 g packet)}{26}{table.6.4}%
\contentsline {chapter}{\numberline {7}Quality Control --- Incoming Raw Materials Handling and COA}{28}{chapter.7}%
\contentsline {section}{Incoming Premix QC \& Dispensing SOP}{30}{section*.6}%
\contentsline {chapter}{\numberline {8}Quality Control --- Incomming Premix Handling and COA}{32}{chapter.8}%
\contentsline {subsection}{COA and Incoming QC - CatPro v5}{32}{section*.7}%
\contentsline {subsection}{COA and Incoming QC - DogCore Protein Base}{37}{table.8.2}%
\contentsline {subsection}{COA and Incoming QC - DogPro v5}{40}{table.8.4}%
\contentsline {chapter}{\numberline {9}Standard Operating Procedures}{47}{chapter.9}%
\contentsline {chapter}{\numberline {10}SOP --- Sardine Handling and Peroxide Specifications}{50}{chapter.10}%
\contentsline {chapter}{\numberline {11}Regulatory Framework}{52}{chapter.11}%
\contentsline {chapter}{\numberline {12}SKU0 --- Composite Reference Feed}{55}{chapter.12}%
\contentsline {chapter}{\numberline {A}Standards, Assumptions \& Raw Ingredients}{63}{appendix.A}%
\contentsline {chapter}{\numberline {A}Nutritional Systems Audit}{75}{appendix.A}%
\contentsline {chapter}{\numberline {B}Conclusion \& Bill of Materials}{88}{appendix.B}%
\contentsline {chapter}{\numberline {C}Labels and Fliers}{89}{appendix.C}%
