\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{v}{chapter*.3}\protected@file@percent }
\abx@aux@cite{0}{ref64}
\abx@aux@segm{0}{0}{ref64}
\abx@aux@cite{0}{ref71}
\abx@aux@segm{0}{0}{ref71}
\abx@aux@cite{0}{ref70}
\abx@aux@segm{0}{0}{ref70}
\abx@aux@cite{0}{ref59}
\abx@aux@segm{0}{0}{ref59}
\abx@aux@cite{0}{ref41}
\abx@aux@segm{0}{0}{ref41}
\abx@aux@cite{0}{ref71}
\abx@aux@segm{0}{0}{ref71}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Why Growlrr Exists}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem with ``Complete \& Balanced``}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our Approach}{2}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Our Values}{4}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref12}
\abx@aux@segm{0}{0}{ref12}
\abx@aux@cite{0}{web6}
\abx@aux@segm{0}{0}{web6}
\abx@aux@cite{0}{web75}
\abx@aux@segm{0}{0}{web75}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to CatCore}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{web27}
\abx@aux@segm{0}{0}{web27}
\abx@aux@cite{0}{web32}
\abx@aux@segm{0}{0}{web32}
\abx@aux@cite{0}{web76}
\abx@aux@segm{0}{0}{web76}
\abx@aux@cite{0}{web77}
\abx@aux@segm{0}{0}{web77}
\abx@aux@cite{0}{web83}
\abx@aux@segm{0}{0}{web83}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bella's Weekly Rotation Chart (4 kg cat, indoor adult)}}{6}{table.2.1}\protected@file@percent }
\newlabel{tab:bella_rotation}{{2.1}{6}{Bella's Weekly Rotation Chart (4 kg cat, indoor adult)}{table.2.1}{}}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to DogCore}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Why this design?}{7}{paragraph*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ringo's Daily Dog Bowl (per sitting)}}{8}{table.3.1}\protected@file@percent }
\newlabel{tab:ringo_bowl}{{3.1}{8}{Ringo's Daily Dog Bowl (per sitting)}{table.3.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{63.78693pt}\LT@entry 
    {1}{79.13188pt}\LT@entry 
    {5}{37.92899pt}\LT@entry 
    {5}{62.31818pt}\LT@entry 
    {1}{37.70526pt}\LT@entry 
    {1}{217.39566pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Growlrr Dog Feeding Lanes by Breed Size}}{9}{table.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces EU/US Dairy \& Carbohydrate Options}}{11}{table.3.3}\protected@file@percent }
\newlabel{tab:eu_us_dairy}{{3.3}{11}{EU/US Dairy \& Carbohydrate Options}{table.3.3}{}}
\abx@aux@cite{0}{sardinecap}
\abx@aux@segm{0}{0}{sardinecap}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formulation Specifications}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textcolor {lightblue}{$\rule  {1.2ex}{1.2ex}$} CatCore Formulation --- Heart (H) SKU}}{12}{table.4.1}\protected@file@percent }
\newlabel{tab:heart_sku_3col}{{4.1}{12}{\textcolor {lightblue}{$\blacksquare $} CatCore Formulation --- Heart (H) SKU}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textcolor {darkblue}{$\rule  {1.2ex}{1.2ex}$} CatCore Formulations --- Sardine (S) SKU}}{13}{table.4.2}\protected@file@percent }
\newlabel{tab:sardine_sku_3col_mod}{{4.2}{13}{\textcolor {darkblue}{$\blacksquare $} CatCore Formulations --- Sardine (S) SKU}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \textcolor {lightred}{$\rule  {1.2ex}{1.2ex}$} CatCore Formulation --- Liver (L) SKU}}{13}{table.4.3}\protected@file@percent }
\newlabel{tab:liver_sku_3col}{{4.3}{13}{\textcolor {lightred}{$\blacksquare $} CatCore Formulation --- Liver (L) SKU}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \textcolor {darkred}{$\rule  {1.2ex}{1.2ex}$} CatCore Formulations --- Gizzard (G) SKU}}{14}{table.4.4}\protected@file@percent }
\newlabel{tab:gizzard_sku_3col}{{4.4}{14}{\textcolor {darkred}{$\blacksquare $} CatCore Formulations --- Gizzard (G) SKU}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \textcolor {darkbrown}{$\rule  {1.2ex}{1.2ex}$} CatCore SKU Formulations --- Spleen (M) SKU}}{14}{table.4.5}\protected@file@percent }
\newlabel{tab:lamb_sku_3col}{{4.5}{14}{\textcolor {darkbrown}{$\blacksquare $} CatCore SKU Formulations --- Spleen (M) SKU}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \textcolor {darkbrown}{$\rule  {1.2ex}{1.2ex}$} CatCore SKU Formulations --- Kidney (K) SKU}}{15}{table.4.6}\protected@file@percent }
\newlabel{tab:kidney_sku_3col}{{4.6}{15}{\textcolor {darkbrown}{$\blacksquare $} CatCore SKU Formulations --- Kidney (K) SKU}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces CatCorePro Composition per 10 kg run (or 100 pouches)}}{15}{table.4.7}\protected@file@percent }
\newlabel{tab catcorepro_composition}{{4.7}{15}{CatCorePro Composition per 10 kg run (or 100 pouches)}{table.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DogCore Specifications}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textcolor {yellow}{$\rule  {1.2ex}{1.2ex}$} DogCore SKU Formulations (Three Column Format)}}{18}{table.5.1}\protected@file@percent }
\newlabel{tab:dogcore_sku_3col}{{5.1}{18}{\textcolor {yellow}{$\blacksquare $} DogCore SKU Formulations (Three Column Format)}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces DogCorePro Composition per 10 kg run (or 100 pouches)}}{19}{table.5.2}\protected@file@percent }
\newlabel{tab:dogcore_composition}{{5.2}{19}{DogCorePro Composition per 10 kg run (or 100 pouches)}{table.5.2}{}}
\abx@aux@cite{0}{sardinecap}
\abx@aux@segm{0}{0}{sardinecap}
\gdef \LT@ii {\LT@entry 
    {1}{174.71652pt}\LT@entry 
    {3}{78.13353pt}\LT@entry 
    {1}{142.26378pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Premix Formulations}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{CatPro v5 Premix (100 g packet)}{20}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{Catpro Premix Composition (per 100 g premix)}}{20}{table.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces CatCorePro Composition per 10 kg run (or 100 pouches)}}{22}{table.6.2}\protected@file@percent }
\newlabel{tab:catcorepro_composition_}{{6.2}{22}{CatCorePro Composition per 10 kg run (or 100 pouches)}{table.6.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{174.71652pt}\LT@entry 
    {3}{101.94691pt}\LT@entry 
    {1}{142.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{DogPro v5 Premix Composition (per 100 g premix)}}{23}{table.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces DogCorePro Composition per 10 kg run (or 100 pouches)}}{24}{table.6.4}\protected@file@percent }
\newlabel{tab:dogcore_composition_}{{6.4}{24}{DogCorePro Composition per 10 kg run (or 100 pouches)}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{Gel / Alginate-Encapsulated Calcium Premix (100 g packet)}{26}{table.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Gel / Alginate-Calcium Premix Composition (per 100 g premix)}}{26}{table.6.5}\protected@file@percent }
\newlabel{tab:alginate_gel}{{6.5}{26}{Gel / Alginate-Calcium Premix Composition (per 100 g premix)}{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Palatant Premix Composition (per 100 ml premix)}}{27}{table.6.6}\protected@file@percent }
\newlabel{tab:palatant}{{6.6}{27}{Palatant Premix Composition (per 100 ml premix)}{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Palatant Premix Composition (per 100 ml premix)}}{27}{table.6.7}\protected@file@percent }
\newlabel{tab:palatant}{{6.7}{27}{Palatant Premix Composition (per 100 ml premix)}{table.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Quality Control --- Incoming Raw Materials Handling and COA}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Incoming Premix QC \& Dispensing SOP}{30}{section*.6}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{174.71652pt}\LT@entry 
    {1}{50.67912pt}\LT@entry 
    {1}{59.21504pt}\LT@entry 
    {1}{64.9055pt}\LT@entry 
    {1}{93.35826pt}\LT@entry 
    {1}{89.35826pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quality Control --- Incomming Premix Handling and COA}{32}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{COA and Incoming QC - CatPro v5}{32}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{Catpro Premix Composition COA and Incoming QC (per 100 g premix)}}{32}{table.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces CatCorePro Composition per 10 kg run (or 100 pouches)}}{35}{table.8.2}\protected@file@percent }
\newlabel{tab catcorepro_composition}{{8.2}{35}{CatCorePro Composition per 10 kg run (or 100 pouches)}{table.8.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{174.71652pt}\LT@entry 
    {1}{50.67912pt}\LT@entry 
    {1}{59.21504pt}\LT@entry 
    {1}{64.9055pt}\LT@entry 
    {1}{93.35826pt}\LT@entry 
    {1}{89.35826pt}}
\@writefile{toc}{\contentsline {subsection}{COA and Incoming QC - DogCore Protein Base}{37}{table.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{DogCore Protein Base COA and Incoming QC (per 100 g wet food pouch)}}{37}{table.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces DogCorePro Composition (per 10 kg run = 100 wet food pouches)}}{40}{table.8.4}\protected@file@percent }
\newlabel{tab:dogcore_premix}{{8.4}{40}{DogCorePro Composition (per 10 kg run = 100 wet food pouches)}{table.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{COA and Incoming QC - DogPro v5}{40}{table.8.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{174.71652pt}\LT@entry 
    {1}{50.67912pt}\LT@entry 
    {1}{59.21504pt}\LT@entry 
    {1}{64.9055pt}\LT@entry 
    {1}{93.35826pt}\LT@entry 
    {1}{89.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{DogPro v5 Premix Composition COA and Incoming QC (per 100 g premix)}}{41}{table.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{COA --- Antioxidant Liquid Premix}{46}{table.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Standard Operating Procedures}{50}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sop:retort_line}{{9}{50}{}{chapter.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Mass Balance for 10 kg Production Run (100 pouches)}}{51}{table.9.1}\protected@file@percent }
\newlabel{tab:mass_balance}{{9.1}{51}{Mass Balance for 10 kg Production Run (100 pouches)}{table.9.1}{}}
\newlabel{sop:dogcore_retort_line}{{9}{53}{}{Item.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Mass Balance for DogCore 10 kg Production Run (100 pouches)}}{54}{table.9.2}\protected@file@percent }
\newlabel{tab:mass_balance_dogcore}{{9.2}{54}{Mass Balance for DogCore 10 kg Production Run (100 pouches)}{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Complete DogCore Production Timeline for 100-Pouch Batch}}{66}{table.9.3}\protected@file@percent }
\newlabel{tab:timeline_dogcore}{{9.3}{66}{Complete DogCore Production Timeline for 100-Pouch Batch}{table.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces HACCP Critical Control Points for DogCore Retort Process}}{68}{table.9.4}\protected@file@percent }
\newlabel{tab:ccp_dogcore}{{9.4}{68}{HACCP Critical Control Points for DogCore Retort Process}{table.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Common DogCore Issues and Solutions}}{69}{table.9.5}\protected@file@percent }
\newlabel{tab:troubleshooting_dogcore}{{9.5}{69}{Common DogCore Issues and Solutions}{table.9.5}{}}
\newlabel{bom:catcore_heart}{{9}{76}{}{Item.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces CatCore Heart (Chicken) SKU - Raw Materials per 10 kg Batch}}{76}{table.9.6}\protected@file@percent }
