\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{v}{chapter*.3}\protected@file@percent }
\abx@aux@cite{0}{ref64}
\abx@aux@segm{0}{0}{ref64}
\abx@aux@cite{0}{ref71}
\abx@aux@segm{0}{0}{ref71}
\abx@aux@cite{0}{ref70}
\abx@aux@segm{0}{0}{ref70}
\abx@aux@cite{0}{ref59}
\abx@aux@segm{0}{0}{ref59}
\abx@aux@cite{0}{ref41}
\abx@aux@segm{0}{0}{ref41}
\abx@aux@cite{0}{ref71}
\abx@aux@segm{0}{0}{ref71}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Why Growlrr Exists}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem with ``Complete \& Balanced``}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our Approach}{2}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Our Values}{4}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref12}
\abx@aux@segm{0}{0}{ref12}
\abx@aux@cite{0}{web6}
\abx@aux@segm{0}{0}{web6}
\abx@aux@cite{0}{web75}
\abx@aux@segm{0}{0}{web75}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to CatCore}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{web27}
\abx@aux@segm{0}{0}{web27}
\abx@aux@cite{0}{web32}
\abx@aux@segm{0}{0}{web32}
\abx@aux@cite{0}{web76}
\abx@aux@segm{0}{0}{web76}
\abx@aux@cite{0}{web77}
\abx@aux@segm{0}{0}{web77}
\abx@aux@cite{0}{web83}
\abx@aux@segm{0}{0}{web83}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
