\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{vi}{chapter*.3}\protected@file@percent }
\abx@aux@cite{0}{ref64}
\abx@aux@segm{0}{0}{ref64}
\abx@aux@cite{0}{ref71}
\abx@aux@segm{0}{0}{ref71}
\abx@aux@cite{0}{ref70}
\abx@aux@segm{0}{0}{ref70}
\abx@aux@cite{0}{ref59}
\abx@aux@segm{0}{0}{ref59}
\abx@aux@cite{0}{ref41}
\abx@aux@segm{0}{0}{ref41}
\abx@aux@cite{0}{ref71}
\abx@aux@segm{0}{0}{ref71}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Why Growlrr Exists}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem with ``Complete \& Balanced``}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our Approach}{2}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Our Values}{4}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref12}
\abx@aux@segm{0}{0}{ref12}
\abx@aux@cite{0}{web6}
\abx@aux@segm{0}{0}{web6}
\abx@aux@cite{0}{web75}
\abx@aux@segm{0}{0}{web75}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to CatCore}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{web27}
\abx@aux@segm{0}{0}{web27}
\abx@aux@cite{0}{web32}
\abx@aux@segm{0}{0}{web32}
\abx@aux@cite{0}{web76}
\abx@aux@segm{0}{0}{web76}
\abx@aux@cite{0}{web77}
\abx@aux@segm{0}{0}{web77}
\abx@aux@cite{0}{web83}
\abx@aux@segm{0}{0}{web83}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bella's Weekly Rotation Chart (4 kg cat, indoor adult)}}{6}{table.2.1}\protected@file@percent }
\newlabel{tab:bella_rotation}{{2.1}{6}{Bella's Weekly Rotation Chart (4 kg cat, indoor adult)}{table.2.1}{}}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to DogCore}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Why this design?}{7}{paragraph*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ringo's Daily Dog Bowl (per sitting)}}{8}{table.3.1}\protected@file@percent }
\newlabel{tab:ringo_bowl}{{3.1}{8}{Ringo's Daily Dog Bowl (per sitting)}{table.3.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{63.78693pt}\LT@entry 
    {1}{79.13188pt}\LT@entry 
    {5}{37.92899pt}\LT@entry 
    {5}{62.31818pt}\LT@entry 
    {1}{37.70526pt}\LT@entry 
    {1}{217.39566pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Growlrr Dog Feeding Lanes by Breed Size}}{9}{table.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces EU/US Dairy \& Carbohydrate Options}}{11}{table.3.3}\protected@file@percent }
\newlabel{tab:eu_us_dairy}{{3.3}{11}{EU/US Dairy \& Carbohydrate Options}{table.3.3}{}}
\abx@aux@cite{0}{sardinecap}
\abx@aux@segm{0}{0}{sardinecap}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formulation Specifications}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textcolor {lightblue}{$\rule  {1.2ex}{1.2ex}$} CatCore Formulation --- Heart (H) SKU}}{12}{table.4.1}\protected@file@percent }
\newlabel{tab:heart_sku_3col}{{4.1}{12}{\textcolor {lightblue}{$\blacksquare $} CatCore Formulation --- Heart (H) SKU}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textcolor {darkblue}{$\rule  {1.2ex}{1.2ex}$} CatCore Formulations --- Sardine (S) SKU}}{13}{table.4.2}\protected@file@percent }
\newlabel{tab:sardine_sku_3col_mod}{{4.2}{13}{\textcolor {darkblue}{$\blacksquare $} CatCore Formulations --- Sardine (S) SKU}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \textcolor {lightred}{$\rule  {1.2ex}{1.2ex}$} CatCore Formulation --- Liver (L) SKU}}{13}{table.4.3}\protected@file@percent }
\newlabel{tab:liver_sku_3col}{{4.3}{13}{\textcolor {lightred}{$\blacksquare $} CatCore Formulation --- Liver (L) SKU}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \textcolor {darkred}{$\rule  {1.2ex}{1.2ex}$} CatCore Formulations --- Gizzard (G) SKU}}{14}{table.4.4}\protected@file@percent }
\newlabel{tab:gizzard_sku_3col}{{4.4}{14}{\textcolor {darkred}{$\blacksquare $} CatCore Formulations --- Gizzard (G) SKU}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \textcolor {darkbrown}{$\rule  {1.2ex}{1.2ex}$} CatCore SKU Formulations --- Spleen (M) SKU}}{14}{table.4.5}\protected@file@percent }
\newlabel{tab:lamb_sku_3col}{{4.5}{14}{\textcolor {darkbrown}{$\blacksquare $} CatCore SKU Formulations --- Spleen (M) SKU}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \textcolor {darkbrown}{$\rule  {1.2ex}{1.2ex}$} CatCore SKU Formulations --- Kidney (K) SKU}}{15}{table.4.6}\protected@file@percent }
\newlabel{tab:kidney_sku_3col}{{4.6}{15}{\textcolor {darkbrown}{$\blacksquare $} CatCore SKU Formulations --- Kidney (K) SKU}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces CatCorePro Composition per 10 kg run (or 100 pouches)}}{15}{table.4.7}\protected@file@percent }
\newlabel{tab catcorepro_composition}{{4.7}{15}{CatCorePro Composition per 10 kg run (or 100 pouches)}{table.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DogCore Specifications}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textcolor {yellow}{$\rule  {1.2ex}{1.2ex}$} DogCore SKU Formulations (Three Column Format)}}{18}{table.5.1}\protected@file@percent }
\newlabel{tab:dogcore_sku_3col}{{5.1}{18}{\textcolor {yellow}{$\blacksquare $} DogCore SKU Formulations (Three Column Format)}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces DogCorePro Composition per 10 kg run (or 100 pouches)}}{19}{table.5.2}\protected@file@percent }
\newlabel{tab:dogcore_composition}{{5.2}{19}{DogCorePro Composition per 10 kg run (or 100 pouches)}{table.5.2}{}}
\abx@aux@cite{0}{sardinecap}
\abx@aux@segm{0}{0}{sardinecap}
\gdef \LT@ii {\LT@entry 
    {1}{174.71652pt}\LT@entry 
    {3}{78.13353pt}\LT@entry 
    {1}{142.26378pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Premix Formulations}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{CatPro v5 Premix (100 g packet)}{20}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{Catpro Premix Composition (per 100 g premix)}}{20}{table.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces CatCorePro Composition per 10 kg run (or 100 pouches)}}{22}{table.6.2}\protected@file@percent }
\newlabel{tab:catcorepro_composition_}{{6.2}{22}{CatCorePro Composition per 10 kg run (or 100 pouches)}{table.6.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{174.71652pt}\LT@entry 
    {3}{101.94691pt}\LT@entry 
    {1}{142.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{DogPro v5 Premix Composition (per 100 g premix)}}{23}{table.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces DogCorePro Composition per 10 kg run (or 100 pouches)}}{24}{table.6.4}\protected@file@percent }
\newlabel{tab:dogcore_composition_}{{6.4}{24}{DogCorePro Composition per 10 kg run (or 100 pouches)}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{Gel / Alginate-Encapsulated Calcium Premix (100 g packet)}{26}{table.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Gel / Alginate-Calcium Premix Composition (per 100 g premix)}}{26}{table.6.5}\protected@file@percent }
\newlabel{tab:alginate_gel}{{6.5}{26}{Gel / Alginate-Calcium Premix Composition (per 100 g premix)}{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Palatant Premix Composition (per 100 ml premix)}}{27}{table.6.6}\protected@file@percent }
\newlabel{tab:palatant}{{6.6}{27}{Palatant Premix Composition (per 100 ml premix)}{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Palatant Premix Composition (per 100 ml premix)}}{27}{table.6.7}\protected@file@percent }
\newlabel{tab:palatant}{{6.7}{27}{Palatant Premix Composition (per 100 ml premix)}{table.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Quality Control --- Incoming Raw Materials Handling and COA}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Incoming Premix QC \& Dispensing SOP}{30}{section*.6}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{174.71652pt}\LT@entry 
    {1}{50.67912pt}\LT@entry 
    {1}{59.21504pt}\LT@entry 
    {1}{64.9055pt}\LT@entry 
    {1}{93.35826pt}\LT@entry 
    {1}{89.35826pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quality Control --- Incomming Premix Handling and COA}{32}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{COA and Incoming QC - CatPro v5}{32}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{Catpro Premix Composition COA and Incoming QC (per 100 g premix)}}{32}{table.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces CatCorePro Composition per 10 kg run (or 100 pouches)}}{35}{table.8.2}\protected@file@percent }
\newlabel{tab catcorepro_composition}{{8.2}{35}{CatCorePro Composition per 10 kg run (or 100 pouches)}{table.8.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{174.71652pt}\LT@entry 
    {1}{50.67912pt}\LT@entry 
    {1}{59.21504pt}\LT@entry 
    {1}{64.9055pt}\LT@entry 
    {1}{93.35826pt}\LT@entry 
    {1}{89.35826pt}}
\@writefile{toc}{\contentsline {subsection}{COA and Incoming QC - DogCore Protein Base}{37}{table.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{DogCore Protein Base COA and Incoming QC (per 100 g wet food pouch)}}{37}{table.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces DogCorePro Composition (per 10 kg run = 100 wet food pouches)}}{40}{table.8.4}\protected@file@percent }
\newlabel{tab:dogcore_premix}{{8.4}{40}{DogCorePro Composition (per 10 kg run = 100 wet food pouches)}{table.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{COA and Incoming QC - DogPro v5}{40}{table.8.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{174.71652pt}\LT@entry 
    {1}{50.67912pt}\LT@entry 
    {1}{59.21504pt}\LT@entry 
    {1}{64.9055pt}\LT@entry 
    {1}{93.35826pt}\LT@entry 
    {1}{89.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{DogPro v5 Premix Composition COA and Incoming QC (per 100 g premix)}}{41}{table.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Standard Operating Procedures}{47}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}SOP --- Sardine Handling and Peroxide Specifications}{50}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{web85}
\abx@aux@segm{0}{0}{web85}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Regulatory Framework}{52}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{ref8}
\abx@aux@segm{0}{0}{ref8}
\abx@aux@cite{0}{ref14}
\abx@aux@segm{0}{0}{ref14}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}SKU0 --- Composite Reference Feed}{55}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces SKU 0 Composite Reference Feed - Solids per 100g Pouch (65g solids)}}{58}{table.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces SKU 0 Composite Reference Feed - Raw Materials per 10 kg Batch}}{59}{table.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Standards, Assumptions \& Raw Ingredients}{63}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{gopalakrishnan2019bonecomposition}
\abx@aux@segm{0}{0}{gopalakrishnan2019bonecomposition}
\abx@aux@cite{0}{usdaFDCbone2021}
\abx@aux@segm{0}{0}{usdaFDCbone2021}
\abx@aux@cite{0}{fishbase_longiceps}
\abx@aux@segm{0}{0}{fishbase_longiceps}
\abx@aux@cite{0}{fbm_poultry}
\abx@aux@segm{0}{0}{fbm_poultry}
\abx@aux@cite{0}{gopalakrishnan2019bonecomposition}
\abx@aux@segm{0}{0}{gopalakrishnan2019bonecomposition}
\abx@aux@cite{0}{usdaFDCbone2021}
\abx@aux@segm{0}{0}{usdaFDCbone2021}
\abx@aux@cite{0}{gopalakrishnan2019bonecomposition}
\abx@aux@segm{0}{0}{gopalakrishnan2019bonecomposition}
\abx@aux@cite{0}{usdaFDCbone2021}
\abx@aux@segm{0}{0}{usdaFDCbone2021}
\abx@aux@cite{0}{gopalakrishnan2019bonecomposition}
\abx@aux@segm{0}{0}{gopalakrishnan2019bonecomposition}
\abx@aux@cite{0}{usdaFDCbone2021}
\abx@aux@segm{0}{0}{usdaFDCbone2021}
\abx@aux@cite{0}{gopalakrishnan2019bonecomposition}
\abx@aux@segm{0}{0}{gopalakrishnan2019bonecomposition}
\abx@aux@cite{0}{usdaFDCbone2021}
\abx@aux@segm{0}{0}{usdaFDCbone2021}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces *}}{64}{table.Alph0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces *}}{64}{table.Alph0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces *}}{65}{table.Alph0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces *}}{65}{table.Alph0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces *}}{65}{table.Alph0.5}\protected@file@percent }
\abx@aux@cite{0}{ref64}
\abx@aux@segm{0}{0}{ref64}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces *}}{66}{table.Alph0.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces *}}{66}{table.Alph0.7}\protected@file@percent }
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\gdef \LT@vii {\LT@entry 
    {1}{121.81102pt}\LT@entry 
    {3}{32.81534pt}\LT@entry 
    {3}{41.70738pt}\LT@entry 
    {3}{202.67331pt}}
\gdef \LT@viii {\LT@entry 
    {1}{110.43008pt}\LT@entry 
    {1}{57.53125pt}\LT@entry 
    {1}{39.17897pt}\LT@entry 
    {1}{45.75568pt}\LT@entry 
    {1}{39.19318pt}\LT@entry 
    {1}{68.41193pt}\LT@entry 
    {1}{67.74432pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{AAFCO/FEDIAF/NRC Reference Floors and Ceilings}}{67}{table.Alph0.8}\protected@file@percent }
\abx@aux@cite{0}{USDA_FoodData_Central}
\abx@aux@segm{0}{0}{USDA_FoodData_Central}
\abx@aux@cite{0}{AAFCO_2023}
\abx@aux@segm{0}{0}{AAFCO_2023}
\abx@aux@cite{0}{USDA_FoodData_Central}
\abx@aux@segm{0}{0}{USDA_FoodData_Central}
\abx@aux@cite{0}{Swanson2013}
\abx@aux@segm{0}{0}{Swanson2013}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Raw Ingredient Nutrient Snapshot}}{68}{table.Alph0.9}\protected@file@percent }
\newlabel{appendixA4}{{A}{68}{}{table.Alph0.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces *}}{69}{table.Alph0.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces *}}{69}{table.Alph0.11}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{8.26065pt}\LT@entry 
    {1}{68.59596pt}\LT@entry 
    {5}{27.0554pt}\LT@entry 
    {5}{28.65341pt}\LT@entry 
    {5}{27.08096pt}\LT@entry 
    {5}{27.2088pt}\LT@entry 
    {5}{27.14488pt}\LT@entry 
    {5}{27.02983pt}\LT@entry 
    {5}{27.0554pt}\LT@entry 
    {5}{28.60228pt}\LT@entry 
    {5}{28.3338pt}\LT@entry 
    {1}{122.50148pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Appendix A5 --- Inorganic Audit (per 1000 kcal)}}{71}{table.Alph0.12}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{8.26065pt}\LT@entry 
    {1}{85.6678pt}\LT@entry 
    {5}{25.09943pt}\LT@entry 
    {5}{34.27841pt}\LT@entry 
    {5}{28.34659pt}\LT@entry 
    {5}{28.19318pt}\LT@entry 
    {5}{28.34659pt}\LT@entry 
    {5}{27.0554pt}\LT@entry 
    {5}{28.19318pt}\LT@entry 
    {5}{28.34659pt}\LT@entry 
    {1}{131.0374pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Appendix A6 --- Organic Audit (per 1000 kcal)}}{72}{table.Alph0.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Appendix E --- Macronutrient modeling (per pouch $\approx $100 kcal; per 1000 kcal = $\times $10)}}{73}{table.Alph0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Nutritional Systems Audit}{74}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xi {\LT@entry 
    {1}{140.84091pt}\LT@entry 
    {1}{26.7358pt}\LT@entry 
    {1}{27.92899pt}\LT@entry 
    {1}{75.31534pt}\LT@entry 
    {1}{27.97159pt}\LT@entry 
    {1}{136.0374pt}}
\gdef \LT@xii {\LT@entry 
    {1}{121.45172pt}\LT@entry 
    {1}{28.98012pt}\LT@entry 
    {1}{32.19034pt}\LT@entry 
    {1}{75.31534pt}\LT@entry 
    {1}{27.97159pt}\LT@entry 
    {1}{136.0374pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{110.28694pt}\LT@entry 
    {1}{28.9233pt}\LT@entry 
    {1}{27.92899pt}\LT@entry 
    {1}{75.31534pt}\LT@entry 
    {1}{27.97159pt}\LT@entry 
    {1}{136.0374pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{124.54831pt}\LT@entry 
    {1}{28.98012pt}\LT@entry 
    {1}{32.80113pt}\LT@entry 
    {1}{75.31534pt}\LT@entry 
    {1}{27.97159pt}\LT@entry 
    {1}{136.0374pt}}
\gdef \LT@xv {\LT@entry 
    {1}{137.6023pt}\LT@entry 
    {1}{38.55399pt}\LT@entry 
    {1}{33.17046pt}\LT@entry 
    {1}{165.86932pt}\LT@entry 
    {1}{27.97159pt}\LT@entry 
    {1}{136.0374pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{135.82672pt}\LT@entry 
    {1}{31.22443pt}\LT@entry 
    {1}{27.92899pt}\LT@entry 
    {1}{75.31534pt}\LT@entry 
    {1}{27.97159pt}\LT@entry 
    {1}{136.0374pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{89.09375pt}\LT@entry 
    {1}{59.73296pt}\LT@entry 
    {1}{57.53125pt}\LT@entry 
    {1}{39.17897pt}\LT@entry 
    {1}{41.93466pt}\LT@entry 
    {1}{51.77841pt}\LT@entry 
    {1}{127.14774pt}}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\gdef \LT@xviii {\LT@entry 
    {1}{24.00006pt}\LT@entry 
    {1}{99.04872pt}\LT@entry 
    {3}{32.91478pt}\LT@entry 
    {3}{31.39488pt}\LT@entry 
    {1}{30.01704pt}\LT@entry 
    {1}{121.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{Appendix A9 --^^80 Daily pairs (per 1000 kcal)}}{80}{table.A.8}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{24.00006pt}\LT@entry 
    {1}{81.97733pt}\LT@entry 
    {1}{56.7358pt}\LT@entry 
    {3}{31.79262pt}\LT@entry 
    {3}{31.02557pt}\LT@entry 
    {1}{30.01704pt}\LT@entry 
    {1}{121.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{Appendix I --- Dog Lanes}}{82}{table.A.9}\protected@file@percent }
\newlabel{tab:doglanes}{{A.9}{82}{Appendix I --- Dog Lanes}{table.A.9}{}}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Conclusion \& Bill of Materials}{87}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Labels and Fliers}{88}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{89}{appendix*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F3EFE97CDF8DE131A207CE7BA47DBC3D}
\abx@aux@defaultrefcontext{0}{ref64}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref71}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref70}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref59}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref41}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web75}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web27}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web32}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web76}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web77}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web83}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sardinecap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web85}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gopalakrishnan2019bonecomposition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{usdaFDCbone2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fishbase_longiceps}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fbm_poultry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{USDA_FoodData_Central}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Swanson2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref6}{none/global//global/global}
\gdef \@abspage@last{98}
