\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Bella's Weekly Rotation Chart (4 kg cat, indoor adult)}}{6}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Ringo's Daily Dog Bowl (per sitting)}}{8}{table.3.1}%
\contentsline {table}{\numberline {3.2}{Growlrr Dog Feeding Lanes by Breed Size}}{9}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces EU/US Dairy \& Carbohydrate Options}}{11}{table.3.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \textcolor {lightblue}{$\rule {1.2ex}{1.2ex}$} CatCore Formulation --- Heart (H) SKU}}{12}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces \textcolor {darkblue}{$\rule {1.2ex}{1.2ex}$} CatCore Formulations --- Sardine (S) SKU}}{13}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces \textcolor {lightred}{$\rule {1.2ex}{1.2ex}$} CatCore Formulation --- Liver (L) SKU}}{13}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces \textcolor {darkred}{$\rule {1.2ex}{1.2ex}$} CatCore Formulations --- Gizzard (G) SKU}}{14}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces \textcolor {darkbrown}{$\rule {1.2ex}{1.2ex}$} CatCore SKU Formulations --- Spleen (M) SKU}}{14}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces \textcolor {darkbrown}{$\rule {1.2ex}{1.2ex}$} CatCore SKU Formulations --- Kidney (K) SKU}}{15}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces CatCorePro Composition per 10 kg run (or 100 pouches)}}{15}{table.4.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \textcolor {yellow}{$\rule {1.2ex}{1.2ex}$} DogCore SKU Formulations (Three Column Format)}}{18}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces DogCorePro Composition per 10 kg run (or 100 pouches)}}{19}{table.5.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{Catpro Premix Composition (per 100 g premix)}}{20}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces CatCorePro Composition per 10 kg run (or 100 pouches)}}{22}{table.6.2}%
\contentsline {table}{\numberline {6.3}{DogPro v5 Premix Composition (per 100 g premix)}}{23}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces DogCorePro Composition per 10 kg run (or 100 pouches)}}{24}{table.6.4}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Gel / Alginate-Calcium Premix Composition (per 100 g premix)}}{26}{table.6.5}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Palatant Premix Composition (per 100 ml premix)}}{27}{table.6.6}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Palatant Premix Composition (per 100 ml premix)}}{27}{table.6.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{Catpro Premix Composition COA and Incoming QC (per 100 g premix)}}{32}{table.8.1}%
\contentsline {table}{\numberline {8.2}{\ignorespaces CatCorePro Composition per 10 kg run (or 100 pouches)}}{35}{table.8.2}%
\contentsline {table}{\numberline {8.3}{DogCore Protein Base COA and Incoming QC (per 100 g wet food pouch)}}{37}{table.8.3}%
\contentsline {table}{\numberline {8.4}{\ignorespaces DogCorePro Composition (per 10 kg run = 100 wet food pouches)}}{40}{table.8.4}%
\contentsline {table}{\numberline {8.5}{DogPro v5 Premix Composition COA and Incoming QC (per 100 g premix)}}{41}{table.8.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces SKU 0 Composite Reference Feed - Solids per 100g Pouch (65g solids)}}{58}{table.12.1}%
\contentsline {table}{\numberline {12.2}{\ignorespaces SKU 0 Composite Reference Feed - Raw Materials per 10 kg Batch}}{59}{table.12.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces *}}{64}{table.Alph0.1}%
\contentsline {table}{\numberline {2}{\ignorespaces *}}{64}{table.Alph0.2}%
\contentsline {table}{\numberline {3}{\ignorespaces *}}{65}{table.Alph0.3}%
\contentsline {table}{\numberline {4}{\ignorespaces *}}{65}{table.Alph0.4}%
\contentsline {table}{\numberline {5}{\ignorespaces *}}{65}{table.Alph0.5}%
\contentsline {table}{\numberline {6}{\ignorespaces *}}{66}{table.Alph0.6}%
\contentsline {table}{\numberline {7}{\ignorespaces *}}{66}{table.Alph0.7}%
\contentsline {table}{\numberline {8}{AAFCO/FEDIAF/NRC Reference Floors and Ceilings}}{67}{table.Alph0.8}%
\contentsline {table}{\numberline {9}{Raw Ingredient Nutrient Snapshot}}{68}{table.Alph0.9}%
\contentsline {table}{\numberline {10}{\ignorespaces *}}{69}{table.Alph0.10}%
\contentsline {table}{\numberline {11}{\ignorespaces *}}{69}{table.Alph0.11}%
\contentsline {table}{\numberline {12}{Appendix A5 --- Inorganic Audit (per 1000 kcal)}}{71}{table.Alph0.12}%
\contentsline {table}{\numberline {13}{Appendix A6 --- Organic Audit (per 1000 kcal)}}{72}{table.Alph0.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Appendix E --- Macronutrient modeling (per pouch $\approx $100 kcal; per 1000 kcal = $\times $10)}}{73}{table.Alph0.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.8}{Appendix A9 --^^80 Daily pairs (per 1000 kcal)}}{80}{table.A.8}%
\contentsline {table}{\numberline {A.9}{Appendix I --- Dog Lanes}}{82}{table.A.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
