[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[43] biber:340> INFO - === Sun Oct 26, 2025, 17:32:07
[52] Biber.pm:418> INFO - Reading 'main.bcf'
[91] Biber.pm:978> INFO - Found 32 citekeys in bib section 0
[100] Biber.pm:4401> INFO - Processing section 0
[107] Biber.pm:4592> INFO - Looking for bibtex file 'growlrr_bibliography.bib' for section 0
[109] bibtex.pm:1713> INFO - LaTeX decoding ...
[125] bibtex.pm:1518> INFO - Found BibTeX data source 'growlrr_bibliography.bib'
[220] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[220] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[220] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[220] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[232] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[239] bbl.pm:757> INFO - Output to main.bbl
[239] Biber.pm:130> WARN - I didn't find a database entry for 'AAFCO_2023' (section 0)
[239] Biber.pm:132> INFO - WARNINGS: 1
