\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{v}{chapter*.3}\protected@file@percent }
\abx@aux@cite{0}{ref64}
\abx@aux@segm{0}{0}{ref64}
\abx@aux@cite{0}{ref71}
\abx@aux@segm{0}{0}{ref71}
\abx@aux@cite{0}{ref70}
\abx@aux@segm{0}{0}{ref70}
\abx@aux@cite{0}{ref59}
\abx@aux@segm{0}{0}{ref59}
\abx@aux@cite{0}{ref41}
\abx@aux@segm{0}{0}{ref41}
\abx@aux@cite{0}{ref71}
\abx@aux@segm{0}{0}{ref71}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Why Growlrr Exists}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem with ``Complete \& Balanced``}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our Approach}{2}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Our Values}{4}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref12}
\abx@aux@segm{0}{0}{ref12}
\abx@aux@cite{0}{web6}
\abx@aux@segm{0}{0}{web6}
\abx@aux@cite{0}{web75}
\abx@aux@segm{0}{0}{web75}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to CatCore}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{web27}
\abx@aux@segm{0}{0}{web27}
\abx@aux@cite{0}{web32}
\abx@aux@segm{0}{0}{web32}
\abx@aux@cite{0}{web76}
\abx@aux@segm{0}{0}{web76}
\abx@aux@cite{0}{web77}
\abx@aux@segm{0}{0}{web77}
\abx@aux@cite{0}{web83}
\abx@aux@segm{0}{0}{web83}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bella's Weekly Rotation Chart (4 kg cat, indoor adult)}}{6}{table.2.1}\protected@file@percent }
\newlabel{tab:bella_rotation}{{2.1}{6}{Bella's Weekly Rotation Chart (4 kg cat, indoor adult)}{table.2.1}{}}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to DogCore}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Why this design?}{7}{paragraph*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ringo's Daily Dog Bowl (per sitting)}}{8}{table.3.1}\protected@file@percent }
\newlabel{tab:ringo_bowl}{{3.1}{8}{Ringo's Daily Dog Bowl (per sitting)}{table.3.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{63.78693pt}\LT@entry 
    {1}{79.13188pt}\LT@entry 
    {5}{37.92899pt}\LT@entry 
    {5}{62.31818pt}\LT@entry 
    {1}{37.70526pt}\LT@entry 
    {1}{217.39566pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Growlrr Dog Feeding Lanes by Breed Size}}{9}{table.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces EU/US Dairy \& Carbohydrate Options}}{11}{table.3.3}\protected@file@percent }
\newlabel{tab:eu_us_dairy}{{3.3}{11}{EU/US Dairy \& Carbohydrate Options}{table.3.3}{}}
\abx@aux@cite{0}{sardinecap}
\abx@aux@segm{0}{0}{sardinecap}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formulation Specifications}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textcolor {lightblue}{$\rule  {1.2ex}{1.2ex}$} CatCore Formulation --- Heart (H) SKU}}{12}{table.4.1}\protected@file@percent }
\newlabel{tab:heart_sku_3col}{{4.1}{12}{\textcolor {lightblue}{$\blacksquare $} CatCore Formulation --- Heart (H) SKU}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textcolor {darkblue}{$\rule  {1.2ex}{1.2ex}$} CatCore Formulations --- Sardine (S) SKU}}{13}{table.4.2}\protected@file@percent }
\newlabel{tab:sardine_sku_3col_mod}{{4.2}{13}{\textcolor {darkblue}{$\blacksquare $} CatCore Formulations --- Sardine (S) SKU}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \textcolor {lightred}{$\rule  {1.2ex}{1.2ex}$} CatCore Formulation --- Liver (L) SKU}}{13}{table.4.3}\protected@file@percent }
\newlabel{tab:liver_sku_3col}{{4.3}{13}{\textcolor {lightred}{$\blacksquare $} CatCore Formulation --- Liver (L) SKU}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \textcolor {darkred}{$\rule  {1.2ex}{1.2ex}$} CatCore Formulations --- Gizzard (G) SKU}}{14}{table.4.4}\protected@file@percent }
\newlabel{tab:gizzard_sku_3col}{{4.4}{14}{\textcolor {darkred}{$\blacksquare $} CatCore Formulations --- Gizzard (G) SKU}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \textcolor {darkbrown}{$\rule  {1.2ex}{1.2ex}$} CatCore SKU Formulations --- Spleen (M) SKU}}{14}{table.4.5}\protected@file@percent }
\newlabel{tab:lamb_sku_3col}{{4.5}{14}{\textcolor {darkbrown}{$\blacksquare $} CatCore SKU Formulations --- Spleen (M) SKU}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \textcolor {darkbrown}{$\rule  {1.2ex}{1.2ex}$} CatCore SKU Formulations --- Kidney (K) SKU}}{14}{table.4.6}\protected@file@percent }
\newlabel{tab:kidney_sku_3col}{{4.6}{14}{\textcolor {darkbrown}{$\blacksquare $} CatCore SKU Formulations --- Kidney (K) SKU}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces CatCorePro Composition per 10 kg run (or 100 pouches)}}{15}{table.4.7}\protected@file@percent }
\newlabel{tab catcorepro_composition}{{4.7}{15}{CatCorePro Composition per 10 kg run (or 100 pouches)}{table.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DogCore Specifications}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textcolor {yellow}{$\rule  {1.2ex}{1.2ex}$} DogCore SKU Formulations (Three Column Format)}}{17}{table.5.1}\protected@file@percent }
\newlabel{tab:dogcore_sku_3col}{{5.1}{17}{\textcolor {yellow}{$\blacksquare $} DogCore SKU Formulations (Three Column Format)}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces DogCorePro Composition per 10 kg run (or 100 pouches)}}{18}{table.5.2}\protected@file@percent }
\newlabel{tab:dogcore_composition}{{5.2}{18}{DogCorePro Composition per 10 kg run (or 100 pouches)}{table.5.2}{}}
\abx@aux@cite{0}{sardinecap}
\abx@aux@segm{0}{0}{sardinecap}
\gdef \LT@ii {\LT@entry 
    {1}{174.71652pt}\LT@entry 
    {3}{78.13353pt}\LT@entry 
    {1}{142.26378pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Premix Formulations}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{CatPro v5 Premix (100 g packet)}{19}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{Catpro Premix Composition (per 100 g premix)}}{19}{table.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces CatCorePro Composition per 10 kg run (or 100 pouches)}}{21}{table.6.2}\protected@file@percent }
\newlabel{tab:catcorepro_composition_}{{6.2}{21}{CatCorePro Composition per 10 kg run (or 100 pouches)}{table.6.2}{}}
